# Gendesign_back

./: README.md  pom.xml
src/main/java/com/zongshe/: SecurityApplication.java
src/main/java/com/zongshe/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zongshe/config/service/: MybatisPlusConfig.java  TransactionManagementConfiguration.java
src/main/java/com/zongshe/dao/: AccessDao.java  AreaDao.java  FaceDao.java  MessageDao.java  PassDao.java  PatientDao.java  ReportDao.java  UserDao.java
src/main/java/com/zongshe/dto/: PatientExecution.java
src/main/java/com/zongshe/mapper/: UserMapper.java
src/main/java/com/zongshe/pojo/: Access.java  Area.java  Face.java  Message.java  Pass.java  Patient.java  Report.java  User.java
src/main/java/com/zongshe/service/: AccessService.java  AreaService.java  FaceService.java  MessageService.java  PassService.java  PatientService.java  ReportService.java  UserService.java
src/main/java/com/zongshe/service/impl/: AccessServiceImpl.java  AreaServiceImpl.java  MessageServiceImpl.java  PassServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/zongshe/util/: HttpUtils.java  SendSMSUtil.java
src/main/java/com/zongshe/web/: AccessController.java  AreaController.java  FaceController.java  MessageController.java  PassController.java  PatientController.java  ReportController.java  SmsSendController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AccessDao.xml  PatientDao.xml  UserDao.xml
src/test/java/com/zongshe/: RedisTest.java  SecurityApplicationTests.java  SmsTest.java
src/test/java/com/zongshe/dao/: AccessDaoTest.java  AreaDaoTest.java  MessageDaoTest.java  PatientDaoTest.java  ReportDaoTest.java  UserDaoTest.java
